<!--Second iteration
slideshow
news links
etc-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Maracas Capital</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  html, body, h1, h2, h3, h4 { font-family: "Lato", sans-serif}
  .mySlides {display: none}
  .w3-tag, .fa {cursor: pointer}
  .w3-tag {height: 15px; width: 15px; padding: 0; margin-top: 6px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey" style="display: flex; justify-content: space-between; align-items: center;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-left w3-hover-white w3-theme-d2"><i
        class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hover-white">
      <img src="./images/smallLogo.png" alt="Home" style="width: 100px; height: auto;">
    </a>

    <div style="margin-left: auto; display: flex; gap: 16px; align-items: center;">
      <div class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">Home</a>
      </div>
      <div class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        <a href="WhoWeAre.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">Who We Are</a>
      </div>
      <div class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        <a href="Team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">Team</a>
      </div>
      <div class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        <a href="News.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">News</a>
      </div>
      <div class="w3-bar-item w3-button w3-hide-small w3-hover-white">
        <a href="ContactUs.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">Contact Us</a>
      </div>
    </div>
  </div>
</div>

  <!-- Navbar on small screens/phones -->
  <div id="navDemo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
    <a href="WhoWeAre.html" class="w3-bar-item w3-button">Who We Are</a>
    <a href="Team.html" class="w3-bar-item w3-button">Team</a>
    <a href="News.html" class="w3-bar-item w3-button">News</a>
    <a href="ContactUs.html" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

  <!--image header-->
  <div class="w3-display-container w3-animate-opacity header">
    <video autoplay muted loop
      style="position: relative; width: 100%; height: auto; object-fit: cover; filter: grayscale(25%);">
      <source src="./images/180607_A_115.mp4" type="video/mp4">
      Your browser doesn't support the video tag.
    </video>

    <div class="w3-display-left w3-animate-opacity">
      <a href="/" style="position: relative; left: 20px; z-index: 10;">
        <img src="./images/BigLogo.png" alt="Logo" class = "responsive-logo">
      </a>
    </div>

    <!--<div class=" w3-display-bottomleft w3-container">
      <div class="responsive-text"  style="position: relative; bottom: 20px; left: 20px;">
        <h1 style="color:antiquewhite; font-size: x-large; left: 30px;">We are looking to acquire, operate,</h1>
        <h2 style="color:antiquewhite; font-size: x-large; left: 50px;">and preserve the legacy of one great business.</h2>
      </div>
    </div>-->
  </div>

  <!--content-->
  <div class="w3-content" style="max-width:1200px;margin-top:60px;margin-bottom:60px">
    <div class="w3-content w3-center w3-padding-12">
        <p class="w3-large"><b>Maracas Capital</b> is named after the beach where the founder, <i>Chris,</i> got
            engaged. <b>Maracas Capital</b> strives to embody the <i>commitment</i> and <i>faithfulness</i> Chris feels
            toward his family and values. Just as the beach symbolizes a place of <i>stability</i> and <i>enduring
                beauty</i>, <b>Maracas Capital</b> is dedicated to offering companies a strong foundation on which they
            can thrive and grow, with a commitment to <i>long-term partnerships</i> and <i>mutual success.</i></p>
    </div>
</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <a href="https://www.linkedin.com/in/christopherpitts12/" title="LinkedIn" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity icon-padding"></i></a>
        <a href="mailto:chris.pitts@wustl.edu" title="Email">
            <i class="fa fa-envelope w3-hover-opacity icon-padding"></i></a>
    </div>
    <p>© Maracas Capital 2024</p>
</footer>

</html>